# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=9222a52c-d532-49c7-8e15-0af081083c93
AZURE_RESOURCE_GROUP_NAME=cloud-shell-storage-eastus
RESOURCE_SUFFIX=bd4b50

# Generated during provision, you can also add your own variables.
BOT_ID=aa7f5372-84fb-479a-90ac-0796c3d6d17c
TEAMS_APP_ID=bf981635-1e7b-41dd-8b6e-9e1c093fe620
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/9222a52c-d532-49c7-8e15-0af081083c93/resourceGroups/cloud-shell-storage-eastus/providers/Microsoft.Web/sites/botbd4b50
BOT_DOMAIN=botbd4b50.azurewebsites.net

TEAMS_APP_TENANT_ID=380bbec7-4b75-4acd-b5f1-35d9ae07ea26
TEAMS_APP_PUBLISHED_APP_ID=0574a01f-16c9-42bf-b973-6a9cfce7e4b1

PSEMONGOURL="mongodb+srv://tylerb:power1@psecluster.9bfjvx0.mongodb.net/Staffing_Data?retryWrites=true&w=majority"
GOOGLE_API_KEY="AIzaSyD-VilSO2eil4SbQnTvud384CL3JSKSuTo"
TEST="env test successful"